# certstreamviz

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
services/: .gitignore  build.gradle
services/src/main/java/certstreamviz/: CertStreamVizApplication.java  CertstreamvizApplication.java  CustomWebFilter.java
services/src/main/java/certstreamviz/controllers/: CertStreamController.java
services/src/main/java/certstreamviz/models/: CertStreamMessageView.java  Coordinate.java
services/src/main/java/certstreamviz/models/certstreammessage/: CertStreamMessage.java  Chain.java  Data.java  Extensions.java  Extensions_.java  LeafCert.java  Source.java  Subject.java  Subject_.java
services/src/main/java/certstreamviz/services/: CertStreamService.java  IGeolocateIpAddressService.java  MindMaxGeoLocateIpAddressService.java
services/src/test/java/certstreamviz/: CertstreamvizApplicationTests.java
services/src/test/java/certstreamviz/controllers/: CertStreamControllerTests.java
services/src/test/java/certstreamviz/models/: CertStreamMessageViewTest.java  CoordinateTests.java
services/src/test/java/certstreamviz/models/certstreammessage/: CertStreamMessageTest.java
services/src/test/java/certstreamviz/services/: CertStreamServiceTest.java  MindMaxGeoLocateIpAddressServiceTest.java
services/src/test/resources/: certstreammessage
web/: .gitignore  .project  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
web/src/: index.html
web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  eventsource.service.spec.ts  eventsource.service.ts  material.module.ts  tydux.d.ts
web/src/app/filter/: filter.component.css  filter.component.html  filter.component.spec.ts  filter.component.ts
web/src/app/map/: map.component.html  map.component.spec.ts  map.component.ts
web/src/app/models/: bounds.spec.ts  bounds.ts  cert.spec.ts  cert.ts  coordinate.spec.ts  coordinate.ts
web/src/app/state/: cert-mutators.ts  cert-state.ts  cert-store.spec.ts  cert-store.ts
web/src/app/table/: improved-table-datasource.ts  table-datasource.ts  table.component.html  table.component.spec.ts  table.component.ts
web/src/environments/: environment.prod.ts  environment.ts
