buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = ''
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

task copyTestResources(type: Copy) {
    from '${projectDir}/src/test/resources'
    into '${buildDir}/classes/test'
}

processTestResources.dependsOn copyTestResources

dependencies {
	//compile group: 'io.projectreactor', name: 'reactor-core', version: '3.1.7.RELEASE'
	compile('org.springframework.boot:spring-boot-starter-webflux')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('com.github.CaliDog:certstream-java:0.3')
	compile('com.maxmind.geoip2:geoip2:2.12.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'

}
